<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Layout</title>
	<style type="text/css">
		body{
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: mintcream;
		}
		.container{
			background-color: deeppink;
			padding: 0px;
			margin: 0px;
		}
		.header{
			background-color: lightpink;
			text-align: center;
			padding: 20px;
			background-image: url('https://i.pinimg.com/originals/28/5c/c7/285cc775c70408f2fed724d59be7e7eb.jpg');
/*			background-repeat: no-repeat;*/
		}
		.navigation{
			background-color: skyblue;
			padding-top: 8px;
			padding-left: 8px;
			padding-bottom: 8px;
		}
		.sidebar{
			background-color: lightpink;
			width: 20%;
			min-height: 200px;
			float: left;
			background-image: url('');
		}
		.content{
			background-color: lightgreen;
			width: 80%;
			min-height: 200px;
			float: left;
			background-image: url('');
		}
		.footer{
			background-color: hotpink;
			text-align: center;
			color: white;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="navigation">
			<a href="menu1.html">Menu 1</a>
			<a href="menu2.html">Menu 2</a>
			<a href="menu3.html">Menu 3</a>
			<a href="menu4.html">Menu 4</a>
		</div>
		<div class="sidebar">
			<ul>
				<li>BTS</li>
				<li>NCT DREAM</li>
			</ul>
		</div>
		<div class="content">
			<h1>Content</h1>
		</div>
		<div class="footer">
			<h1>Footer</h1>
		</div>
	</div>
</body>
</html>